<!DOCTYPE html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">

 <title>Stroll Browser</title>
 
<link rel="icon" 
      type="image/png" 
      href="http://i.imgur.com/UvysrdO.png">
<style>
body {
     background: #f8f8f8;
}
.footer {
  width: 100%;
  bottom: 5%;
  left: 0%;
  position: absolute;
  letter-spacing: 2px;
  font-size: 9px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  color: #5d5d5d;
  text-transform: uppercase;
}
.placer {
  width: 100%;
  left: 0%;
  top: 20%;
  position: absolute;
}
.search {
  width: 700px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  color: #5d5d5d;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.search input[type=button], input[type=submit], input[type=reset] {
    background-color: #2ecc71;
    border: none;
    color: white;
    padding: 10px;
    width: 80px;
    height: 80px;
    line-height: 65px;
    border-radius: 100%;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 20px;
    cursor: pointer;
}
.search input[type=text] {
    background-color: #c3c3c3;
    border: 3px #c3c3c3 solid;
    color: #fff;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    text-decoration: none;
    margin: 4px 2px;
    width: 250px;
    border-radius: 3px;
      -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    z-index: 2;
}
.search input[type=text]:focus {
    width: 500px;
    outline:none;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #444;
    font-family: 'Quicksand', sans-serif;
    opacity:  0.5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #444;
   opacity:  0.5;
   font-family: 'Quicksand', sans-serif;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #444;
   opacity:  0.5;
    font-family: 'Quicksand', sans-serif;

}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #444;
    font-family: 'Quicksand', sans-serif;

}

/* SEARCH FUNCTION STARTS HERE - TAMPLATE BY https://codepen.io/AngelaVelasquez/pen/Eypnq */



  @import url('http://fonts.googleapis.com/css?family=Lato');

  h1 {
    font-family: 'Merriweather', serif;
    font-size: 60px;
    color: #e38585;
    height: 60px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 50px;
}
  
</style>

<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">

  </head>
  <body>

<div class="placer">
<center>
<div class="search">
<p style="margin-bottom: -50px;">Where to</p>
  <h1>Stroll</h1>

<form name="cse" id="searchbox_demo" action="https://www.google.com/">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" placeholder="Enter here..." />
<br />
  <input type="submit" name="sa" value="GO!" linktarget="_blank" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang=" linktarget="_blank">
<gcse:search newWindow="true"></gcse:search></script>



</div>
</div>

<div class="footer">

<p>Stroll is a project browser by Hiro Park. All content &copy; 2016 Wiru Inc.</p>

</div>

  </body>
</html>
